
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .catalog-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .product {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
        .admin-panel {
            background-color: rgba(255,255,255,0.9);
            padding: 15px;
            margin: 20px auto;
            max-width: 500px;
            border-radius: 10px;
        }
        .admin-panel input {
            padding: 10px;
            margin-bottom: 10px;
            width: calc(100% - 20px);
            font-size: 16px;
        }
        .admin-panel button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Каталог товаров</h1>
            <nav>
                <a href="index.html">Главная</a>
                <a href="catalog.html">Каталог</a>
                <a href="contacts.html">Контакты</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="admin-panel">
            <h3>Добавить новый товар (только админ)</h3>
            <input type="text" id="productName" placeholder="Название товара">
            <input type="text" id="productImage" placeholder="URL изображения">
            <button onclick="addProduct()">Добавить товар</button>
        </div>

        <div class="catalog-grid" id="productGrid">
            <!-- Карточки товаров -->
            <div class="product">
                <img src="https://via.placeholder.com/200" alt="Товар 1">
                <h3>Товар 1</h3>
                <p>Цена: 1500₽</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200" alt="Товар 2">
                <h3>Товар 2</h3>
                <p>Цена: 1800₽</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200" alt="Товар 3">
                <h3>Товар 3</h3>
                <p>Цена: 1200₽</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200" alt="Товар 4">
                <h3>Товар 4</h3>
                <p>Цена: 1990₽</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200" alt="Товар 5">
                <h3>Товар 5</h3>
                <p>Цена: 990₽</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200" alt="Товар 6">
                <h3>Товар 6</h3>
                <p>Цена: 1590₽</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200" alt="Товар 7">
                <h3>Товар 7</h3>
                <p>Цена: 1100₽</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200" alt="Товар 8">
                <h3>Товар 8</h3>
                <p>Цена: 870₽</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200" alt="Товар 9">
                <h3>Товар 9</h3>
                <p>Цена: 1450₽</p>
            </div>
        </div>
    </main>

    <script>
    function addProduct() {
        const name = document.getElementById("productName").value.trim();
        const image = document.getElementById("productImage").value.trim();
        if (!name || !image) {
            alert("Заполните все поля!");
            return;
        }

        const card = document.createElement("div");
        card.className = "product";
        card.innerHTML = `
            <img src="${image}" alt="${name}">
            <h3>${name}</h3>
            <p>Цена: —</p>
        `;
        document.getElementById("productGrid").appendChild(card);
        document.getElementById("productName").value = "";
        document.getElementById("productImage").value = "";
    }
    </script>
</body>
</html>
